# spring_hiberante_struts

./: .project  .springBeans  pom.xml
src/main/java/com/ultra/ssh/action/: EmpAction.java
src/main/java/com/ultra/ssh/bean/: Depart.hbm.xml  Depart.java  Emp.hbm.xml  Emp.java
src/main/java/com/ultra/ssh/dao/: BaseDao.java  DepartDao.java  EmpDao.java
src/main/java/com/ultra/ssh/dao/impl/: DepartDaoImpl.java  EmpDaoImpl.java
src/main/java/com/ultra/ssh/service/: DepartService.java  EmpService.java
src/main/java/com/ultra/ssh/service/impl/: DepartServiceImpl.java  EmpServiceImpl.java
src/main/resources/: applicationContext-bean.xml  applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
